{
  "name": "christmas-tree-3d",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.9",
    "@react-three/drei": "^9.92.7",
    "@react-three/fiber": "^8.18.0",
    "@react-three/postprocessing": "^2.15.11",
    "postprocessing": "^6.34.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/three": "^0.160.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
